# hooome

./: .gitignore  README.md  pom.xml
me.hooo.dao/: pom.xml
me.hooo.dao/src/main/java/me/hooo/dao/config/: MyBatisConfig.java
me.hooo.dao/src/main/java/me/hooo/dao/core/mapper/: UserMapper.java
me.hooo.dao/src/main/java/me/hooo/dao/core/model/: User.java
me.hooo.dao/src/main/java/me/hooo/dao/trade/mapper/: TradeInfoMapper.java  TradeStockInfoMapper.java
me.hooo.dao/src/main/java/me/hooo/dao/trade/model/: TradeInfoDO.java  TradeStockInfoDO.java
me.hooo.dao/src/main/resources/: application.properties  dll.sql
me.hooo.dao/src/main/resources/init_sql/: dll.sql  stock_info_init.sql  trade_info_init.sql  trade_info_init.sql.bak
me.hooo.dao/src/main/resources/mapper/: UserMapper.xml
me.hooo.dao/src/main/resources/mapper/trade/: TradeInfoMapper.xml  TradeStockInfoMapper.xml
me.hooo.manage/: pom.xml
me.hooo.manage/src/main/java/me/hooo/manage/: Main.java
me.hooo.manage/src/main/java/me/hooo/manage/core/: IUserManage.java
me.hooo.manage/src/main/java/me/hooo/manage/core/impl/: UserManageImpl.java
me.hooo.manage/src/main/java/me/hooo/manage/trade/: ITradeManager.java
me.hooo.manage/src/main/java/me/hooo/manage/trade/impl/: TradeManagerImpl.java
me.hooo.service/: pom.xml
me.hooo.service/src/main/java/me/hooo/service/: Main.java
me.hooo.service/src/main/java/me/hooo/service/core/: IUserService.java
me.hooo.service/src/main/java/me/hooo/service/core/impl/: UserServiceImpl.java
me.hooo.service/src/main/java/me/hooo/service/trade/: ITradeCommonService.java  ITradeService.java
me.hooo.service/src/main/java/me/hooo/service/trade/impl/: TradeCommonServiceImpl.java  TradeServiceImpl.java
me.hooo.service/src/test/java/me/hooo/service/: HooomeTestApplication.java
me.hooo.service/src/test/java/me/hooo/service/core/: UserServiceTest.java
me.hooo.service/src/test/resources/: application.properties
me.hooo.web/: pom.xml
me.hooo.web/src/main/java/me/hooo/web/: HooomeApplication.java
me.hooo.web/src/main/java/me/hooo/web/config/: GlobalExceptionHandler.java  WebConfig.java
me.hooo.web/src/main/java/me/hooo/web/controller/core/: LoginController.java
me.hooo.web/src/main/java/me/hooo/web/controller/trade/: StockInfoController.java  TradeCommonController.java  TradeController.java  TradeInfoController.java
me.hooo.web/src/main/java/me/hooo/web/util/: CookieHelper.java
me.hooo.web/src/main/resources/: application-dev.properties  application-dev1.properties  application-prd.properties  application.properties  logback-spring.xml
mo.hooo.common/: pom.xml
mo.hooo.common/src/main/java/me/hooo/common/: HooomeResponse.java
mo.hooo.common/src/main/java/me/hooo/common/base/: CommonEnumTypeVO.java  TokenBO.java
mo.hooo.common/src/main/java/me/hooo/common/constant/: AuthConstant.java  StatusEnum.java
mo.hooo.common/src/main/java/me/hooo/common/exception/: ServiceException.java
mo.hooo.common/src/main/java/me/hooo/common/trade/: TradeConst.java
mo.hooo.common/src/main/java/me/hooo/common/trade/vo/: StockStatusVO.java  StockTypeVO.java  TradeInfoVO.java  TradeStockInfoVO.java
mo.hooo.common/src/main/java/me/hooo/common/util/: CustomDateSerializer.java
