spring.application.name=hooome
server.port=6633

spring.datasource.url=jdbc:mysql://localhost:3306/hooome
spring.datasource.username=root
#spring.datasource.password=123456@qqq
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=me.hooo.dao
mybatis.configuration.map-underscore-to-camel-case=true

#debug=true