spring.application.name=hooome
server.port=6633

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mysql://localhost:3306/hooome
spring.datasource.username=root
#spring.datasource.password=123456@qqq
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#debug=true