spring.application.name=hooome
server.address=0.0.0.0 // ??IPv4
server.port=6633

server.servlet.context-path=/backend

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#debug=true

